<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link mr-3 rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link mr-3 rel="stylesheet" href="style.css">
  <title>Bin.Go!</title>
</head>

<body>
  <div class="container-fluid bg-gradient">
    <div class="row pt-5">
      <div class="col-md-2"></div>
      <div class="col-md-5 mt-auto mb-auto">
        <img class="img-fluid img-responsive" src="assets/img/logo.png">
        <h2 style="margin-left: 13px;">Revolutionising Garbage Collection</h2>
      </div>
      <div class="col-md-5">
        <img src="assets/img/Home_Display.png" width="750" height="600px" class="img-fluid img-responsive">
      </div>
    </div>
  </div>
  <br><br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="mt-2" style="padding:73.5% 0 0 0;position:relative;">
          <iframe id="video" allowtransparency="true" src="https://player.vimeo.com/video/297247479?title=0&byline=0&portrait=0"
            style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen
            mozallowfullscreen allowfullscreen></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <div class="col-md-1"></div>
      </div>
    </div>
  </div>

  <br><br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="h1 text-center">Clean the future autonomously.</h1>
        <h5 class="h5 text-center">A new system for garbage collection and management.</h5>
      </div>
    </div>
  </div>
  <br><br><br><br>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <h1 class="text-center">A new era of garbage collection.</h1>
        <h6 class="text-center">Say goodbye to loud and oversized garbage trucks.</h6>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-5 ml-auto">
        <img src="assets/img/feature_one.png" width="750" height="600px" class="img-fluid img-responsive mx-auto">
      </div>
    </div>
  </div>
  <br><br>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <h1 class="text-center">An interactive, real-time map.</h1>
        <h6 class="text-center">Track all garbage robots and bookings.</h6>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-5 ml-auto">
        <img src="assets/img/intMap.png" width="750" height="600px" class="img-fluid img-responsive mx-auto">
      </div>
    </div>
  </div>
  <br><br>
  <!--Embedded prototype-->
  <div class="row">
    <div class="col-12 w-50 h-50 text-center">
      <iframe id="embedded_prototype" src="source_files/hi-five.framer/index.html" frameborder="0" referrerpolicy="origin-when-cross-origin"
        width="1440px" height="1020px" scrolling="no"></iframe>
    </div>
  </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>